* {
  margin: 0px;
  padding: 0%;
}
body{
  padding: 0px;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.container .card {
  position: relative;
  max-width: 300px;
  height: 215px;  
  background-color: #fff;
  padding: 20px 15px;
  
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 20px rgba(0,0,0,0.2);
  transition: 0.3s ease-in-out;
  border-radius: 15px;
}

.container .card:hover {
  height: 320px;    
}

.container .card .image {
  position: relative;
  width: 260px;
  height: 260px;
  
  top: -40%;
  left: 8px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.1);
  z-index: 1;
}

.container .card .image img {
  max-width: 100%;
  border-radius: 0px;
}

.container .card .content {
  position: relative;
  top: -140px;
  padding: 10px 15px;
  color: #111;
  text-align: center;
  
  transition: 0.3s ease-in-out;
}

.container .card .content p{
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-in-out;
}

.container .card .content h3{
  transform: translateY(70px);
  transition: 0.3s ease-in-out;
}

.container .card:hover .content {
  margin-top: 30px;
  visibility: visible;
  opacity: 1;
  transition-delay: 0.2s;
}

.container .card:hover .content p{
  visibility: visible;
  opacity: 1;
  transition-delay: 0.2s;
}

.container .card:hover .content h3{
  transform: translateY(0);
  transition-delay: 0.2s;
}

.hero-img{
  width: 40%;
}
.hero-text{
  font-size: 45px;
  margin-left: 150px;
  padding-bottom: 50px;
  width: 40%;
}
.hero{
  display: flex; 
  min-height: 600px;
}
.hero-img-item{
  min-width: 370px;
  width: 100%;
}
.card-sec{
  margin: 100px 0px;
}
@media only screen and (max-width: 1100px) {
  .hero-text{
    font-size: 35px;
    margin-left: 50px;
  }
}
@media only screen and (max-width: 820px) {
  .card-sec{
    margin: 0%;
  }
  #first-sec{
    margin-top: 100px
  }
  .hero{
    display: block; 
    position: relative;
  }
  .hero-text{
    padding-top: 32vh;
    text-align: center;
    margin: auto;
    width: 97%;
    font-size: 30px;
  }
  .hero-img{
    position: absolute;
    top: 0px;
    padding-top: 20vh;
    width: 100%;
    display: flex;
  }
  .hero-img-item{
    min-width: 300px;
    max-width: 400px;
    margin: auto;
  }
  .container{
    display: block;
    padding: 0px;
  }
  .card{
    margin-bottom: 100px;
  }
  .holder-card img{
    display: none;
  }
  .button-div{
    display: flex;
    justify-content: center;
  }
  .holder-card{
    margin: -50px 0px 50px 0px;
  }
} 